<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>HungryOver - Editar Categoria</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script>
      $(document).ready(function(){
        $('.sidenav').sidenav();
      });
  </script>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
  <!--Menu de Navegação-->
  <nav>
    <div class="nav-wrapper cyan accent-4">
      <a href="index.html" class="brand-logo">HungryOver</a>
      <a href="#" data-target="mobile-menu" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li>
          <a href="proprietario.html">Proprietário</a>
        </li>
        <li>
          <a href="restaurantes.html">Restaurantes</a>
        </li>
        <li>
          <a href="categorias.html">Categorias</a>
        </li>
        <li>
          <a href="produtos.html">Produtos</a>
        </li>
      </ul>
    </div>
  </nav>

  <ul class="sidenav" id="mobile-menu">
    <li><a href="proprietario.html">Proprietário</a></li>
    <li><a href="restaurantes.html">Restaurantes</a></li>
    <li><a href="categorias.html">Categorias</a></li>
    <li><a href="produtos.html">Produtos</a></li>
  </ul>

    <div class="container">
        <div class="row right-align">
            <h3 class="center-align">Editar Categoria</h3>
        </div>
        <div class="card-panel">

            <div class="row">
                <form class="col s12">
                    <div class="row">
                        <div class="input-field col s5">
                            <input id="nome" type="text" class="validate">
                            <label for="nome">Nome</label>
                        </div>
                        <div class="input-field col s7">
                            <input id="url" type="text" class="validate">
                            <label for="url">URL da Imagem</label>
                        </div>
                    </div>
                    <div class="center-align">
                        </br>
                        <a class="waves-effect cyan accent-4 btn">
                            <i class="material-icons left">done</i>Salvar</a>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <!--Rodapé-->
    <footer class="page-footer cyan accent-4">
        <div class="footer-copyright">
            <div class="container">
                © 2018 Copyright
                <a class="grey-text text-lighten-4 right" href="#!">Suporte</a>
            </div>
        </div>
    </footer>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>
