<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>HungryOver - Editar Restaurante</title>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
  <link type="text/css" rel="stylesheet" href="css/custom.css" media="screen,projection" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script>
      $(document).ready(function(){
        $('.sidenav').sidenav();
      });
  </script>
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <!--Menu de Navegação-->
  <nav>
    <div class="nav-wrapper cyan accent-4">
      <a href="index.html" class="brand-logo">HungryOver</a>
      <a href="#" data-target="mobile-menu" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li>
          <a href="proprietario.html">Proprietário</a>
        </li>
        <li>
          <a href="restaurantes.html">Restaurantes</a>
        </li>
        <li>
          <a href="categorias.html">Categorias</a>
        </li>
        <li>
          <a href="produtos.html">Produtos</a>
        </li>
      </ul>
    </div>
  </nav>

  <ul class="sidenav" id="mobile-menu">
    <li><a href="proprietario.html">Proprietário</a></li>
    <li><a href="restaurantes.html">Restaurantes</a></li>
    <li><a href="categorias.html">Categorias</a></li>
    <li><a href="produtos.html">Produtos</a></li>
  </ul>

  <div class="container">
    <div class="row right-align">
      <h3 class="center-align">Editar Restaurante</h3>
    </div>
    <div class="card-panel">

      <div class="row">
        <form class="col s12">
          <div class="row">
            <div class="input-field col s6">
              <input id="nome" type="text" class="validate">
              <label for="nome">Nome</label>
            </div>
            <div class="center-align">
              </br>
              <a class="waves-effect cyan accent-4 btn">
                <i class="material-icons left">done</i>Salvar</a>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>


  <!--Rodapé-->
  <footer class="page-footer cyan accent-4">
    <div class="footer-copyright">
      <div class="container">
        © 2018 Copyright
        <a class="grey-text text-lighten-4 right" href="#!">Suporte</a>
      </div>
    </div>
  </footer>


      <!-- Duas Modals criadas, para fins distintos, uma de sucesso e a outro de erro -->
      <div id="modal_sucesso" class="modal">
        <div class="modal-content">
          <div class="row">
            <form class="col s12">
              <div class="row">
                <div class="input-field col s6">
                  <input id="nome" type="text" class="validate">
                  <label for="nome">Nome</label>
                </div>
                <div class="center-align">
                  </br>
                  <a class="waves-effect cyan accent-4 btn">
                    <i class="material-icons left">done</i>Salvar</a>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Confirmar</a>
        </div>
    </div>
  

  <!--JavaScript at end of body for optimized loading-->
  <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>
