<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>HungryOver</title>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>
  <!--Menu de Navegação-->
  <nav>
    <div class="nav-wrapper cyan accent-4">
      <a href="index.html" class="brand-logo">HungryOver</a>
    </div>
  </nav>
  </br>

  <div class="container">
    <div class="row">
      <div class="col s12 m4 "></div>
      <div class="col s12 m4">
        <div class="card-panel">
          <h4 class="center-align">Login</h4>
          </br>
          <div class="row center-align">
            <form class="col s12" id="formulario">
              <div class="row">
                <div class="input-field col s11">
                  <i class="material-icons prefix">account_circle</i>
                  <input id="usuario" type="text" class="validate">
                  <label for="usuario">Usuario</label>
                </div>
              </div>
              <div class="row">
                <div class="input-field col s11">
                  <i class="material-icons prefix">lock</i>
                  <input id="senha" type="password" class="validate">
                  <label for="senha">Senha</label>
                </div>
              </div>
              <div class="row">
                <button class="btn cyan accent-4 waves-effect waves-light" type="submit" name="action">Entrar
                  <i class="material-icons right">send</i>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="col s3"></div>
    </div>
  </div>

  <!--Rodapé-->
  <footer class="page-footer cyan accent-4">
    <div class="footer-copyright">
      <div class="container">
        © 2018 Copyright
        <a class="grey-text text-lighten-4 right" href="#!">Suporte</a>
      </div>
    </div>
  </footer>

  <!--JavaScript at end of body for optimized loading-->
  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script>
    $(document).ready(function () {
      $('input#input_text').characterCounter();
    });

    $("#formulario").submit(function (e) {
      //prevent Default functionality
      e.preventDefault();

      //get the action-url of the form
      var actionurl = "http://52.90.180.18:8080/proprietario/login";

      //Montando o json
      var proprietario = {
        "username": $("#usuario").val(),
        "senha": $("#senha").val()
      };
      
      $.ajax({
        url: actionurl,
        type: 'post',
        dataType: 'json',
        contentType: "application/json; charset=utf-8",
        data: JSON.stringify(proprietario),//$("#formulario").serialize(),
        success: function (data) {
          console.log(data);
          if(data["id"] != null){
            window.localStorage.setItem('idRestaurante',data["idRestaurante"] );
            

           window.location.href = "restaurantes.html";
          }
        },
        error: function (data) {

         console.log(data);
          //console.log(data["responseText"]["id"]);
          //Trazendo a mensagem do erro dentro da Modal
          //document.getElementById("resposta").innerHTML = data["responseText"];

          //Chamando a Modal com ID 'modal_erro' para diferenciar as mensagens de Sucesso e Erro
          //$(document).ready(function () {
            //$('#modal_erro').modal();
            //$('#modal_erro').modal('open');
          //});

        }

      });
    });
  </script>
</body>

</html>