<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>HungryOver - Novo Proprietário</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>
        $(document).ready(function () {
            $('.sidenav').sidenav();
        });
    </script>

    <!-- Salvar um Proprietário -->
    <script>
        $(function () {
            //hang on event of form with id=myform
            $("#formulario").submit(function (e) {
                //prevent Default functionality
                e.preventDefault();

                //get the action-url of the form
                var actionurl = "http://52.90.180.18:8080/proprietario/cadastrar";

                //Montando o json
                var proprietario = {
                    "nome": $("#nome").val(),
                    "idRestaurante": $("#restaurante").val(),
                    "username": $("#usuario").val(),
                    "senha": $("#senha").val()
                };

                $.ajax({
                    url: actionurl,
                    type: 'post',
                    dataType: 'json',
                    contentType: "application/json; charset=utf-8",
                    data: JSON.stringify(proprietario),//$("#formulario").serialize(),
                    success: function (data) {
                        //Chamando a Modal com ID 'modal_sucesso' dentro do Success
                        $(document).ready(function () {
                            $('#modal_sucesso').modal();
                            $('#modal_sucesso').modal('open');
                        });

                    },
                    error: function (data) {

                        console.log(data);
                        console.log(data["responseText"]["id"]);
                        //Trazendo a mensagem do erro dentro da Modal
                        document.getElementById("resposta").innerHTML = data["responseText"];

                        //Chamando a Modal com ID 'modal_erro' para diferenciar as mensagens de Sucesso e Erro
                        $(document).ready(function () {
                            $('#modal_erro').modal();
                            $('#modal_erro').modal('open');
                        });

                    }

                });
            });
        }); 
    </script>
    <!--Carregando-->
    <script>
        $(document).ready(function () {
            $.ajax({
                type: "get",
                url: "http://52.90.180.18:8080/restaurantes",
                data: { restaurante: $("#restaurante").val() },
                dataType: 'json',
                contentType: "application/json; charset=utf-8",
                success: function (data) {
                    for (var i = 0; i < data.length; i++) {
                        $('<option>').val(data[i]["id"]).text(data[i]["nome"]).appendTo(restaurante);
                    }
                    $('select').formSelect();
                }
            });
        });

    </script>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <!--Menu de Navegação-->
    <nav>
        <div class="nav-wrapper cyan accent-4">
            <a href="index.html" class="brand-logo">HungryOver</a>
            <a href="#" data-target="mobile-menu" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li>
                    <a href="proprietario.html">Proprietário</a>
                </li>
                <li>
                    <a href="restaurantes.html">Restaurantes</a>
                </li>
                <li>
                    <a href="categorias.html">Categorias</a>
                </li>
                <li>
                    <a href="produtos.html">Produtos</a>
                </li>
            </ul>
        </div>
    </nav>

    <ul class="sidenav" id="mobile-menu">
        <li><a href="proprietario.html">Proprietário</a></li>
        <li><a href="restaurantes.html">Restaurantes</a></li>
        <li><a href="categorias.html">Categorias</a></li>
        <li><a href="produtos.html">Produtos</a></li>
    </ul>

    <div class="container">
        <div class="row right-align">
            <h3 class="center-align">Cadastro de Proprietário</h3>
        </div>
        <div class="card-panel">
            <form class="col s12" id="formulario">
                <div class="row">

                    <div class="row">
                        <div class="input-field col s12 m6">
                            <input id="nome" type="text" class="validate" name="nome">
                            <label for="nome">Nome</label>
                        </div>
                        <div class="center-align">
                            </br>
                            <button type="submit" class="waves-effect cyan accent-4 btn">
                                <i class="material-icons left">add</i>Cadastrar</a>
                            </button>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="input-field col s12 m4">
                        <select class="form-control" name="idRestaurante" id="restaurante">
                            <option value="" disabled selected>Selecionar</option>

                        </select>
                        <label>Restaurante</label>
                    </div>
                    <div class="input-field col s12 m4">
                        <input id="usuario" type="text" class="validate" name="username">
                        <label for="usuario">Usuario</label>
                    </div>
                    <div class="input-field col s12 m4">
                        <input id="senha" type="password" class="validate" name="senha">
                        <label for="senha">Senha</label>
                    </div>
                </div>
            </form>
        </div>

    </div>

    <!-- Duas Modals criadas, para fins distintos, uma de sucesso e a outro de erro -->
    <div id="modal_sucesso" class="modal">
        <div class="modal-content">
            <h4>Cadastrado com Sucesso</h4>
            <p><span id="proprietario">Proprietário</span> cadastrado com sucesso!</p>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Confirmar</a>
        </div>
    </div>

    <div id="modal_erro" class="modal">
        <div class="modal-content">
            <h4>Não Cadastrado</h4>
            <p>Proprietário não foi cadastrado, confira o LOG!</p>
            <p id="resposta"> </p>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Confirmar</a>
        </div>
    </div>
    <!-- Fim das Modals -->

    <!--Rodapé
    <footer class="page-footer cyan accent-4">
        <div class="footer-copyright">
            <div class="container">
                © 2018 Copyright
                <a class="grey-text text-lighten-4 right" href="#!">Suporte</a>
            </div>
        </div>
    </footer>-->

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>