<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>HungryOver - Novo Restaurante</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>
        $(document).ready(function () {
            $('.sidenav').sidenav();
        });

        $(function () {
            //hang on event of form with id=myform
            $("#formulario").submit(function (e) {
                //prevent Default functionality
                e.preventDefault();
                var idRestaurante = window.localStorage.getItem('idRestaurante');

                if (idRestaurante != null) {
                    //get the action-url of the form
                    var actionurl = "http://52.90.180.18:8080/restaurantes/cadastrar";
                    //Montando o json
                    var restaurante = {
                        "nome": $("#nome").val()
                    };

                    $.ajax({
                        url: actionurl,
                        type: 'post',
                        dataType: 'json',
                        contentType: "application/json; charset=utf-8",
                        data: JSON.stringify(restaurante),//$("#formulario").serialize(),
                        success: function (data) {
                            console.log("caiu no sucesso");
                            //Chamando a Modal com ID 'modal_sucesso' dentro do Success
                            $(document).ready(function () {
                                console.log("caiu na chamada da modal");
                                $('#modal_sucesso').modal();
                                $('#modal_sucesso').modal('open');
                            });

                        },
                        error: function (data) {
                            console.log("caiu no erro");
                            console.log(data);
                            console.log(data["responseText"]["id"]);
                            //Trazendo a mensagem do erro dentro da Modal
                            document.getElementById("resposta").innerHTML = data["responseText"];

                            //Chamando a Modal com ID 'modal_erro' para diferenciar as mensagens de Sucesso e Erro
                            $(document).ready(function () {
                                $('#modal_erro').modal();
                                $('#modal_erro').modal('open');
                            });

                        }

                    });
                } else {
                    $('#modal_nao_logado').modal();
                    $('#modal_nao_logado').modal('open');
                }
            });
        }); 
    </script>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <!--Menu de Navegação-->
    <nav>
        <div class="nav-wrapper cyan accent-4">
            <a href="index.html" class="brand-logo">HungryOver</a>
            <a href="#" data-target="mobile-menu" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <!--<li> <a href="proprietario.html">Proprietário</a></li> -->
                <li>
                    <a href="restaurantes.html">Restaurantes</a>
                </li>
                <li>
                    <a href="categorias.html">Categorias</a>
                </li>
                <li>
                    <a href="produtos.html">Produtos</a>
                </li>
            </ul>
        </div>
    </nav>

    <ul class="sidenav" id="mobile-menu">
        <!--<li> <a href="proprietario.html">Proprietário</a></li> -->
        <li><a href="restaurantes.html">Restaurantes</a></li>
        <li><a href="categorias.html">Categorias</a></li>
        <li><a href="produtos.html">Produtos</a></li>
    </ul>

    <div class="container">
        <div class="row right-align">
            <h3 class="center-align">Cadastro de Restaurante</h3>
        </div>
        <div class="card-panel">

            <div class="row">
                <form class="col s12" id="formulario">
                    <div class="row">
                        <div class="input-field col s6">
                            <input id="nome" type="text" class="validate">
                            <label for="nome">Nome</label>
                        </div>
                        <div class="center-align">
                            <br />
                            <button id="send" type="submit" class="waves-effect cyan accent-4 btn">
                                <i class="material-icons left">add</i>Cadastrar</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Duas Modals criadas, para fins distintos, uma de sucesso e a outro de erro -->
    <div id="modal_sucesso" class="modal">
        <div class="modal-content">
            <h4>Cadastrado com Sucesso</h4>
            <p><span id="proprietario">Proprietário</span> cadastrado com sucesso!</p>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Confirmar</a>
        </div>
    </div>

    <div id="modal_erro" class="modal">
        <div class="modal-content">
            <h4>Não Cadastrado</h4>
            <p>Proprietário não foi cadastrado, confira o LOG!</p>
            <p id="resposta"> </p>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Confirmar</a>
        </div>
    </div>

    <div id="modal_nao_logado" class="modal">
        <div class="modal-content">
            <h4>Usuário Não Logado</h4>
        </div>
        <div class="modal-footer">
            <a href="index.html" class="modal-action modal-close waves-effect waves-green btn-flat">Confirmar</a>
        </div>
    </div>

    <!-- Fim das Modals -->

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/restaurante.js"></script>
</body>

</html>