<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>HungryOver - Produtos</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>

    <script>
        $(document).ready(function () {
            $('.sidenav').sidenav();

            var idRestaurante = window.localStorage.getItem('idRestaurante');

            console.log(idRestaurante);

            if (idRestaurante != null) {
                var url = "http://52.90.180.18:8080/produtos/restaurante/" + idRestaurante;
                console.log(window.localStorage.getItem('idProprietario'));
                var table = $('#produtos').DataTable({
                    "paging": false,
                    "ordering": false,
                    "info": false,
                    "sAjaxSource": url,
                    "sAjaxDataProp": "",
                    "language": {
                        "search": "Pesquisar",
                        "searchPlaceholder": "Pesquisar na Tabela"
                    },

                    "crossDomain": true,
                    "order": [[0, "asc"]],
                    "aoColumns": [
                        { "mData": "id" },
                        { "mData": "nome" },
                        { "mData": "valor" },
                        {
                            "mData": null,
                            "bSortable": false,
                            "mRender": function (data, type, full) {
                                return '<a href="javascript:verImagem(' + data["id"] + ')">' +
                                    '<i class="material-icons">search</i></a>';
                            }
                        },
                        { "mData": "nomeCategoria" },
                        {
                            "mData": null,
                            "bSortable": false,
                            "mRender": function (data, type, full) {
                                return '<a href="javascript:modalcontroller(' + data["id"] + ')">' +
                                    '<i class="material-icons">edit</i></a>';
                            }
                        }
                    ]
                })
            } else {
                $('#modal_erro').modal();
                $('#modal_erro').modal('open');
            }
        });

        function verImagem(id) {
            var url = "http://52.90.180.18:8080/produtos/" + id;

            $.ajax({
                url: url,
                type: 'get',
                dataType: 'json',
                contentType: "application/json; charset=utf-8",
                success: function (data) {
                    $(document).ready(function () {
                        $("#modalimagem").attr("src", data["urlImagem"]);

                        $("#modal_ver_imagem").modal();
                        $("#modal_ver_imagem").modal('open');
                    });
                },
                error: function (data) {
                    console.log("caiu no erro");
                    console.log(data);
                }

            });
        }

        function modalcontroller(id) {
            var url = "http://52.90.180.18:8080/produtos/" + id;

            $.ajax({
                url: url,
                type: 'get',
                dataType: 'json',
                contentType: "application/json; charset=utf-8",
                success: function (data) {
                    $(document).ready(function () {
                        $("#nome").val(data["nome"]);
                        $("#idproduto").val(data["id"]);
                        $("#valor").val(data["valor"]);

                        $("#urlimagem").val(data["nomeImagem"]);

                        // carregando o combobox dentro da modal
                        var idRestaurante = window.localStorage.getItem('idRestaurante');

                        $.ajax({
                            type: "get",
                            url: "http://52.90.180.18:8080/getcategorias/" + idRestaurante,
                            data: { categoria: $("#categoria").val() },
                            dataType: 'json',
                            contentType: "application/json; charset=utf-8",
                            success: function (data) {
                                for (var i = 0; i < data.length; i++) {
                                    $('<option>').val(data[i]["id"]).text(data[i]["nome"]).appendTo(categoria);
                                }
                                $('select').formSelect();
                            }
                        });
                        $("#categoria").val(data["idCategoria"]);

                        $('#modal_editar').modal();
                        $('#modal_editar').modal('open');
                        $('select').formSelect();

                        M.updateTextFields();
                    });

                },
                error: function (data) {
                    console.log("caiu no erro");
                    console.log(data);
                    $('#modal_editar').modal();
                    $('#modal_editar').modal('close');
                }

            });
        }

        function sair() {
            window.localStorage.setItem('idRestaurante', "");
            window.location.href = "index.html";
        }
    </script>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <!--Menu de Navegação-->
    <nav>
        <div class="nav-wrapper cyan accent-4">
            <a href="index.html" class="brand-logo">HungryOver</a>
            <a href="#" data-target="mobile-menu" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <!--<li> <a href="proprietario.html">Proprietário</a></li> -->
                <li>
                    <a href="restaurantes.html">Restaurantes</a>
                </li>
                <li>
                    <a href="categorias.html">Categorias</a>
                </li>
                <li>
                    <a href="produtos.html">Produtos</a>
                </li>
                <li>
                        <a href="javascript:sair()">Sair</a>
                    </li>
            </ul>
        </div>
    </nav>

    <ul class="sidenav" id="mobile-menu">
        <!--<li> <a href="proprietario.html">Proprietário</a></li> -->
        <li><a href="restaurantes.html">Restaurantes</a></li>
        <li><a href="categorias.html">Categorias</a></li>
        <li><a href="produtos.html">Produtos</a></li>
        <li>
                <a href="javascript:sair()">Sair</a>
            </li>
    </ul>

    <div class="container">
        <div class="row right-align">
            <h3 class="center-align">Produtos</h3>
            <a href="novo-produto.html" class="waves-effect cyan accent-4 btn">
                <i class="material-icons left">add</i>Novo Produto</a>
        </div>

        <div class="card-panel">
            <table id="produtos">
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Nome</th>
                        <th scope="col">Valor</th>
                        <th scope="col">Imagem</th>
                        <th scope="col">Categoria</th>
                        <th scope="col">Ações</th>
                    </tr>
                </thead>
            </table>
        </div>
    </div>


    <div id="modal_ver_imagem" class="modal">
        <div class="modal-content">
            <h4>Imagem</h4>
        </div>
        <div class="row">
            <div class="row">
                <center>
                    <img id="modalimagem" src="" alt="" style="width: 300px; height: 250px;">
                </center>
                <div class="center-align">
                    <br />
                    <button id="send" class="modal-action modal-close waves-effect cyan accent-4 btn">
                        <i class="material-icons left">close</i>Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <div id="modal_editar" class="modal">
        <div class="modal-content">
            <h4>Editar</h4>
        </div>
        <div class="row">

            <form>
                <div class="row">
                    <div class="input-field col s12 m6">
                        <input type="hidden" id="idproduto">
                        <input id="nome" type="text" class="validate">
                        <label for="nome">Nome</label>
                    </div>
                    <div class="input-field col s12 m6">
                        <input id="valor" type="number" class="validate">
                        <label for="valor">Valor</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12 m5">
                        <select id="categoria">
                            <option value="" disabled selected>Selecionar</option>
                        </select>
                        <label>Categoria</label>
                    </div>
                    <div class="file-field input-field col s12 m7">
                        <div class="btn">
                            <span>Imagem</span>
                            <input type="file">
                        </div>
                        <div class="file-path-wrapper">
                            <input id="urlimagem" class="file-path validate" type="text">
                        </div>
                    </div>
                </div>
            </form>
            <div class="center-align">
                </br>
                <button class="btn waves-effect waves-light" onclick="submitformmodal();" type="submit" name="action">Salvar
                    <i class="material-icons right">save</i>
                </button>
            </div>

        </div>
    </div>
    <!--fim modal-->

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>