<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>HungryOver - Proprietario</title>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
  <!--Funções java script da pagina-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">
  <script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>

  <script>
    $(document).ready(function () {
      console.log(window.localStorage.getItem('idProprietario'));
      var table = $('#proprietario').DataTable({
        "paging": false,
        "ordering": false,
        "info": false,
        "sAjaxSource": "http://52.90.180.18:8080/proprietarios",
        "sAjaxDataProp": "",
        "language": {
          "search": "Pesquisar",
          "searchPlaceholder": "Pesquisar na Tabela"
        },

        "crossDomain": true,
        "order": [[0, "asc"]],
        "aoColumns": [
          { "mData": "nome" },
          { "mData": "nomeRestaurante" },
          {
            "mData": null,
            "bSortable": false,
            "mRender": function (data, type, full) {
              return '<a href="editar-proprietario.html"><i class="material-icons">edit</i></a>'+
                      '<a href="#"><i class="material-icons">delete</i></a>';
            }
          }
        ]
      })
    });

  </script>



  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>
  <!--Menu de Navegação-->
  <nav>
    <div class="nav-wrapper cyan accent-4">
      <a href="index.html" class="brand-logo">HungryOver</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li>
          <a href="proprietario.html">Proprietário</a>
        </li>
        <li>
          <a href="restaurantes.html">Restaurantes</a>
        </li>
        <li>
          <a href="categorias.html">Categorias</a>
        </li>
        <li>
          <a href="produtos.html">Produtos</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <div class="row right-align">
      <h3 class="center-align">Proprietário</h3>
      <a href="novo-proprietario.html" class="waves-effect cyan accent-4 btn">
        <i class="material-icons left">add</i>Novo Proprietário</a>
    </div>

    <div class="card-panel">
      <table id="proprietario">
        <tbody>
          <thead>
            <tr>
              <th scope="col">Nome</th>
              <th scope="col">Restaurante</th>
              <th scope="col">Ações</th>
            </tr>
          </thead>
        </tbody>
      </table>
    </div>
  </div>

  <!--JavaScript at end of body for optimized loading-->
  <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>