<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>HungryOver - Restaurantes</title>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">
  <script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>

  <script>
    $(document).ready(function () {
      $('.sidenav').sidenav();

      var idRestaurante = window.localStorage.getItem('idRestaurante');

      console.log(idRestaurante);

      // habilita botao novo restaurante apenas se tiver permissao

      if(idRestaurante == 8){
        $("#btnnovo").prop("disabled", false);
      }
      
      
      if (idRestaurante != null) {
       
        var url = "http://52.90.180.18:8080/restaurantes/" + idRestaurante;
        console.log(window.localStorage.getItem('idProprietario'));
        console.log("url que alimenta a tabela" + url);
        var table = $('#restaurantes').DataTable({
          "paging": false,
          "ordering": false,
          "info": false,
          "sAjaxSource": url,
          "sAjaxDataProp": "",
          "language": {
            "search": "Pesquisar",
            "searchPlaceholder": "Pesquisar na Tabela"
          },

          "crossDomain": true,
          "order": [[0, "asc"]],
          "aoColumns": [
            { "mData": "id" },
            { "mData": "nome" },
            {
              "mData": null,
              "bSortable": false,
              "mRender": function (data, type, full) {
                var id = data["id"];
                var nome = data["nome"];
                return '<a href="javascript:modalcontroller(' + data["id"] + ')">' +
                  '<i class="material-icons">edit</i></a>';
              }
            }
          ]
        })
      } else {
        $('#modal_erro').modal();
        $('#modal_erro').modal('open');
      }

    });

    function modalcontroller(id) {
      var url = "http://52.90.180.18:8080/restaurantes/" + id;

      $.ajax({
        url: url,
        type: 'get',
        dataType: 'json',
        contentType: "application/json; charset=utf-8",
        success: function (data) {
          $(document).ready(function () {
            $("#modalnome").val(data[0]["nome"]);
            $("#modalid").val(data[0]["id"]);
            console.log(data[0]["nome"]);
            $('#modal_editar').modal();
            $('#modal_editar').modal('open');
          });

        },
        error: function (data) {
          console.log("caiu no erro");
          console.log(data);
        }

      });
    }

    function submitformmodal() {
      //get the action-url of the form
      var actionurl = "http://52.90.180.18:8080/restaurantes/cadastrar";
      //Montando o json
      var restaurante = {
        "id": $("#modalid").val(),
        "nome": $("#modalnome").val()
      };

      $.ajax({
        url: actionurl,
        type: 'post',
        dataType: 'json',
        contentType: "application/json; charset=utf-8",
        data: JSON.stringify(restaurante),//$("#formulario").serialize(),
        success: function (data) {
          console.log("caiu no sucesso");
          //Chamando a Modal com ID 'modal_sucesso' dentro do Success
          $('#modal_editar').modal();
            $('#modal_editar').modal('close');
          location.reload(true);

        },
        error: function (data) {
          console.log("erro ao submeter formulario");
          console.log(data);
        }
      });
    }

    function sair(){
      window.localStorage.setItem('idRestaurante',"" );
      window.location.href = "index.html";
    }

    function mudapagina(){
      window.location.href = "novo-restaurante.html";
    }
  </script>

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>
  <!--Menu de Navegação-->
  <nav>
    <div class="nav-wrapper cyan accent-4">
      <a href="index.html" class="brand-logo">HungryOver</a>
      <a href="#" data-target="mobile-menu" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <!--<li> <a href="proprietario.html">Proprietário</a></li> -->
        <li>
          <a href="restaurantes.html">Restaurantes</a>
        </li>
        <li>
          <a href="categorias.html">Categorias</a>
        </li>
        <li>
          <a href="produtos.html">Produtos</a>
        </li>
        <li>
            <a href="javascript:sair()">Sair</a>
        </li>
      </ul>
    </div>
  </nav>

  <ul class="sidenav" id="mobile-menu">
    <!--<li> <a href="proprietario.html">Proprietário</a></li> -->
    <li><a href="restaurantes.html">Restaurantes</a></li>
    <li><a href="categorias.html">Categorias</a></li>
    <li><a href="produtos.html">Produtos</a></li>
  </ul>

  <div class="container">
    <div class="row right-align">
      <h3 class="center-align">Restaurante</h3>
      <button id="btnnovo" disabled class="meubotao btn cyan accent-4 waves-effect waves-light" onclick="mudapagina();" name="action">Novo Restaurante
        <i class="material-icons left">add</i>
      </button>
    </div>
    <div class="card-panel">
      <table id="restaurantes">
        <thead>
          <tr>
            <th scope="col">Id</th>
            <th scope="col">Nome</th>
            <th scope="col">Ações</th>
          </tr>
        </thead>
      </table>
    </div>
  </div>


  <div id="modal_erro" class="modal">
    <div class="modal-content">
      <h4>Usuário Não Logado</h4>
    </div>
    <div class="modal-footer">
      <a href="index.html" class="modal-action modal-close waves-effect waves-green btn-flat">Confirmar</a>
    </div>
  </div>

  <div id="modal_editar" class="modal">
    <div class="modal-content">
      <h4>Editar</h4>
    </div>
    <div class="row">
      <form class="col s12" id="formulariomodal">
        <div class="row">
          <div class="input-field col s6">
            <input type="hidden" id="modalid">
            <input type="text" id="modalnome">
            <!-- nao consegui colocar a label -->
          </div>
          <div class="center-align">
            <br />
            <button class="btn waves-effect waves-light" onclick="submitformmodal();" type="submit" name="action">Salvar
                <i class="material-icons right">save</i>
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>

  <!--JavaScript at end of body for optimized loading-->
  <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>