<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>HungryOver - Teste</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <!--Menu de Navegação-->
    <nav>
        <div class="nav-wrapper cyan accent-4">
            <a href="index.html" class="brand-logo">HungryOver</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li>
                    <a href="restaurantes.html">Restaurantes</a>
                </li>
                <li>
                    <a href="categorias.html">Categorias</a>
                </li>
                <li>
                    <a href="produtos.html">Produtos</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row right-align">
            <h3 class="center-align">Teste</h3>
        </div>
        <div class="row">
            <div class="col s12 m6">
                <div class="card">
                    <div class="card-image">
                        <img src="calabreza.jpg">
                        <a class="btn-floating btn-large halfway-fab waves-effect waves-light red">
                            <i class="material-icons">add</i>
                        </a>
                    </div>
                    <div class="card-content">
                        <span class="card-title">
                            <b>Pizza de Calabreza</b>
                        </span>
                        <p>R$ 39,00</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--Rodapé-->
    <footer class="page-footer cyan accent-4">
        <div class="footer-copyright">
            <div class="container">
                © 2018 Copyright
                <a class="grey-text text-lighten-4 right" href="#!">Suporte</a>
            </div>
        </div>
    </footer>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>